<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Madelen</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="personligMadde.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/d1b708bafd.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-latest.js"></script> 
        <script src="jquery.js" ></script>
    </head>
    <body>
        <div class="fas fa-bars" id="menu-icon"></div>      
        <nav id="menu" style="margin-top: 0px;">
            <ul class="navbar">
                <li class="navbar-item">
                    <a id="navicon" class="nav-link">
                        <span class="fas fa-bars"></span>
                        <span class="link-text">Meny</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a id="framsida" href="index.html" class="nav-link">
                        <span class="fas fa-home"></span>
                        <span class="link-text">Frontpage</span>
                    </a>
                </li>
                <li class="navbar-item">
                    <a id="gruppmedlemmar" href="Presentationer.html" class="nav-link" >
                        <span class="fas fa-user-friends"></span> 
                        <span class="link-text">Personer</span>
                    </a>                   
                </li>
                <li class="navbar-item">
                    <a id="kontakt" href="form.html" class="nav-link">
                        <span class="fas fa-mobile-alt"></span>
                        <span class="link-text">Kontakt</span>
                    </a>    
                </li>
            </ul>
        </nav>
        <div class="allt">
            <div id="bildUppe">
                <img src="bilder/madde.jpg" alt="Madde" class="portfolioBild" />
                </div>
            
            <div class="text">
            <h1>Madelen Näslund</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                <br />
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            </div>
            <div class="right">
                <div class="bild">
                    <img src="bilder/madde.jpg" alt="Madde" class="portfolioBild" />
                    </div>
                <div class="visa-kunskap">
                    <h2>Mina kunskaper</h2>
                </div>
                <div class="staplar">
                    <h2>Kunskaper</h2>
                    <h3>Språk 1</h3>
                    <div class="hel"><div id="lang1">30%</div></div>
                    <br />
                    <h3>Språk 2</h3>
                    <div class="hel"><div id="lang2">50%</div></div>
                    <br />
                    <h3>Språk 3</h3>
                    <div class="hel"><div id="lang3">25%</div></div>
                    <br />
                </div>
                </div>
            <div class="kontakt">
                <h3>Kontakt
                    <br />
                    <a href="mailto:madelennaslund@gmail.com">madelennaslund@gmail.com</a> | 0733559391
                </h3>
            </div>
            

        </div>
    </body>


</html>